/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
def password_strength(password):
    length_score = 0
    digit_score = 0
    special_char_score = 0
    uppercase_score = 0
    lowercase_score = 0

    # Check length
    if len(password) >= 6:
        length_score = 20
    
    # Check for digits
    if any(char.isdigit() for char in password):
        digit_score = 20
    
    # Check for special characters
    if any(not char.isalnum() for char in password):
        special_char_score = 20
    
    # Check for uppercase letters
    if any(char.isupper() for char in password):
        uppercase_score = 20
    
    # Check for lowercase letters
    if any(char.islower() for char in password):
        lowercase_score = 20
    
    # Calculate total score
    total_score = length_score + digit_score + special_char_score + uppercase_score + lowercase_score

    return total_score

# Main program
if __name__ == "__main__":
    password = input("Enter your password: ")
    strength = password_strength(password)
    print(f"Password strength: {strength}%")