/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import re

class EmailValidator:
    def __init__(self, email):
        self.email = email
    
    def validate(self):
        # Regular expression for email validation
        pattern = r'^[\w\.-]+@[\w\.-]+\.\w+$'
        
        # Check if the email matches the pattern
        if re.match(pattern, self.email):
            return True
        else:
            return False

if __name__ == "__main__":
    email_address = input("Enter your email address: ")
    
    validator = EmailValidator(email_address)
    if validator.validate():
        print("Valid email address.")
    else:
        print("Invalid email address. Please enter a valid email address.")