/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import re

class MobileNumberValidator:
    def __init__(self, number):
        self.number = number
    
    def validate(self):
        # Regular expression for Iranian mobile numbers
        pattern = r'^09\d{9}$'
        
        # Check if the number matches the pattern
        if re.match(pattern, self.number):
            return True
        else:
            return False

if __name__ == "__main__":
    mobile_number = input("Enter your mobile number (e.g., 09123456789): ")
    
    validator = MobileNumberValidator(mobile_number)
    if validator.validate():
        print("Valid mobile number.")
    else:
        print("Invalid mobile number. Please enter a valid Iranian mobile number.")